{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Z_Team_Group_ProjectContext": "Server=(localdb)\\mssqllocaldb;Database=Z_Team_Group_ProjectContext-69b41d9c-2a73-4e59-9d63-f83d46bdb984;Trusted_Connection=True;MultipleActiveResultSets=true;Max Pool Size=200;"
  }
}